{
  "name": "growth-hacking-random-msg",
  "version": "1.0.0",
  "description": "this module allows you to get a random message about groth hacking techniques. ",
  "main": "src/random-menssage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcrojano/growth-hacking-random-msg.git"
  },
  "keywords": [
    "growth",
    "hacking"
  ],
  "author": "lcrojano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcrojano/growth-hacking-random-msg/issues"
  },
  "homepage": "https://github.com/lcrojano/growth-hacking-random-msg#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
